path.variable.kotlin_bundled=/snap/intellij-idea-community/345/plugins/Kotlin/kotlinc
# Add the absolute path to your Jetbrains java annotations, version 20.1.0
# (Note: the annotations-20.1.0.jar appears to be the only build dependency;
# see build.xml)
path.variable.maven_repository=?
# Add the absolute path to your java development kit, version 11 or higher
jdk.home.11=?
rebalance.module.meta=${basedir}/src/META-INF
