<?xml version="1.0" encoding="UTF-8"?>
<project name="rebalance" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../java-1.11.0-openjdk-amd64!/java.base"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.compiler"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.datatransfer"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.desktop"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.instrument"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.logging"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.management"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.management.rmi"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.naming"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.net.http"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.prefs"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.rmi"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.scripting"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.se"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.security.jgss"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.security.sasl"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.smartcardio"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.sql"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.sql.rowset"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.transaction.xa"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.xml"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.xml.crypto"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.accessibility"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.aot"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.attach"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.charsets"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.compiler"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.crypto.cryptoki"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.crypto.ec"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.dynalink"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.editpad"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.hotspot.agent"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.httpserver"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.ed"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.jvmstat"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.le"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.opt"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.vm.ci"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.vm.compiler"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.vm.compiler.management"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jartool"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.javadoc"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jcmd"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jconsole"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jdeps"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jdi"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jdwp.agent"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jfr"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jlink"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jshell"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jsobject"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jstatd"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.localedata"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.management"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.management.agent"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.management.jfr"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.naming.dns"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.naming.rmi"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.net"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.pack"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.rmic"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.scripting.nashorn"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.scripting.nashorn.shell"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.sctp"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.security.auth"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.security.jgss"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.unsupported"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.unsupported.desktop"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.xml.dom"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  <!-- Modules -->
  
  
  <!-- Module Rebalance -->
  
  <dirname property="module.rebalance.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.rebalance" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.rebalance" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.rebalance" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.rebalance" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="rebalance.output.dir" value="${module.rebalance.basedir}/out/production/Rebalance"/>
  <property name="rebalance.testoutput.dir" value="${module.rebalance.basedir}/out/test/Rebalance"/>
  
  <path id="rebalance.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="rebalance.module.production.classpath">
    <path refid="${module.jdk.classpath.rebalance}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar"/>
  </path>
  
  <path id="rebalance.runtime.production.module.classpath">
    <pathelement location="${rebalance.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar"/>
  </path>
  
  <path id="rebalance.module.classpath">
    <path refid="${module.jdk.classpath.rebalance}"/>
    <pathelement location="${rebalance.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar"/>
  </path>
  
  <path id="rebalance.runtime.module.classpath">
    <pathelement location="${rebalance.testoutput.dir}"/>
    <pathelement location="${rebalance.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.rebalance">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.rebalance">
    <patternset refid="excluded.from.module.rebalance"/>
  </patternset>
  
  <path id="rebalance.module.sourcepath">
    <dirset dir="${module.rebalance.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.rebalance" depends="compile.module.rebalance.production,compile.module.rebalance.tests" description="Compile module Rebalance"/>
  
  <target name="compile.module.rebalance.production" description="Compile module Rebalance; production classes">
    <mkdir dir="${rebalance.output.dir}"/>
    <javac destdir="${rebalance.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.rebalance}/javac">
      <compilerarg line="${compiler.args.rebalance}"/>
      <bootclasspath refid="rebalance.module.bootclasspath"/>
      <classpath refid="rebalance.module.production.classpath"/>
      <src refid="rebalance.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rebalance"/>
    </javac>
    
    <copy todir="${rebalance.output.dir}">
      <fileset dir="${module.rebalance.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.rebalance.tests" depends="compile.module.rebalance.production" description="compile module Rebalance; test classes" unless="skip.tests"/>
  
  <target name="clean.module.rebalance" description="cleanup module">
    <delete dir="${rebalance.output.dir}"/>
    <delete dir="${rebalance.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.rebalance" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.rebalance" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.rebalance:jar" value="${basedir}/out/artifacts/Rebalance_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Rebalance.jar" value="${artifacts.temp.dir}/Rebalance.jar"/>
  </target>
  
  <target name="artifact.rebalance:jar" depends="init.artifacts, compile.module.rebalance" description="Build &#39;Rebalance:jar&#39; artifact">
    <property name="artifact.temp.output.rebalance:jar" value="${artifacts.temp.dir}/Rebalance_jar"/>
    <mkdir dir="${artifact.temp.output.rebalance:jar}"/>
    <jar destfile="${temp.jar.path.Rebalance.jar}" duplicate="preserve" manifest="${rebalance.module.meta}/MANIFEST.MF" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${rebalance.output.dir}"/>
      <zipfileset src="${path.variable.maven_repository}/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar"/>
    </jar>
    <copy file="${temp.jar.path.Rebalance.jar}" tofile="${artifact.temp.output.rebalance:jar}/Rebalance.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.rebalance:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.rebalance:jar}"/>
    <copy todir="${artifact.output.rebalance:jar}">
      <fileset dir="${artifact.temp.output.rebalance:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
