path.variable.kotlin_bundled=/snap/intellij-idea-community/345/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/gary/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
rebalance.module.meta=${basedir}/src/META-INF
