Required rebalance actions for portfolio key 'JohnDoe'
Name: 'John Thomas Doe'

************************************************************************************************************************
Required rebalance actions for institution key 'Citigroup'
Name: 'Citigroup'

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '5350910556857113'
Name: 'Citigroup Mastercard'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

************************************************************************************************************************
Required rebalance actions for institution key 'Fidelity'
Name: 'Fidelity Investments'

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000000039596'
Name: 'Contract Employer Contributory IRA'

There are no tickers that require rebalance buying or selling shares.

Allocate   7.131% to FCPEX ('Sm Cap ENH Index'; Number 1200)
Allocate   7.131% to FMEIX ('Mid Cap ENH Index'; Number 1201)
Allocate  23.768% to FSPSX ('International Index'; Number 1202)
Allocate  21.392% to FXAIX ('500 Index'; Number 1203)
Allocate  10.145% to SPAXX ('Govt Mmkt'; Number 1204)
Allocate  30.434% to VBTLX ('Total Bond Market Index Admiral'; Number 584)

************************************************************************************************************************
Required rebalance actions for institution key 'JPMorgan'
Name: 'JPMorgan Chase'

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000002162530900'
Name: 'Checking'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000008430471042'
Name: 'Savings'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '4532471323807307'
Name: 'JPMorgan Visa Card'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

************************************************************************************************************************
Required rebalance actions for institution key 'JohnDoe'
Name: 'John Thomas Doe'

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000000000002'
Name: 'Home John Doe Redfin'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000000000003'
Name: 'Home John Doe Zillow'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000000000004'
Name: 'Home John Doe Estimate Averaging'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000000000005'
Name: 'Capital Gains Tax on Sale'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000000000006'
Name: 'Social Security John Thomas Doe'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

************************************************************************************************************************
Required rebalance actions for institution key 'Vanguard'
Name: 'The Vanguard Group'

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000034186200'
Name: 'Brokerage'

There are no tickers that require rebalance buying or selling shares.

There are no tickers that require rebalance redistribution of balances.

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000047459213'
Name: 'FT Employer Contributory IRA'

Sell      505.00000 shares of ticker BSV   ('Short Term Bond'; Number 2001)

Transfer             38,827.46 to   ticker VMFXX ('Federal Money Market'; Number 33)
Total                38,827.46 from ticker VTIAX ('Total International Stock Index Admiral'; Number 569)

Transfer             38,513.26 to   ticker VMFXX ('Federal Money Market'; Number 33)
Total                38,513.26 from ticker VFIAX ('500 Index Admiral'; Number 540)

Transfer             11,989.81 to   ticker VMFXX ('Federal Money Market'; Number 33)
Total                11,989.81 from ticker VIMAX ('Mid-Cap Index Fund Admiral'; Number 5859)

Transfer             11,111.81 to   ticker VMFXX ('Federal Money Market'; Number 33)
Total                11,111.81 from ticker VSMAX ('Small-Cap Index Admiral'; Number 548)

Buy                  40,374.75 of   ticker VMFXX ('Federal Money Market'; Number 33)

------------------------------------------------------------------------------------------------------------------------
Required rebalance actions for account key '0000000093033252'
Name: 'Contributory & Mature Roth IRA'

Sell      230.00000 shares of ticker VCIT  ('Intermediate Term Corp Bond'; Number 2002)
Sell      265.00000 shares of ticker VMBS  ('Mortgage Backed Securities'; Number 2003)
Buy       430.00000 shares of ticker VSS   ('FTSE All World EX US Small Cap'; Number 2005)
Sell      175.00000 shares of ticker VTIP  ('Short Term Inflation Protected Securities'; Number 2006)

Transfer             52,999.02 to   ticker VMFXX ('Federal Money Market'; Number 33)
Transfer             49,972.03 to   ticker VIGAX ('Growth Index Admiral'; Number 509)
Transfer             45,381.57 to   ticker VVIAX ('Value Index Admiral'; Number 506)
Transfer             15,852.18 to   ticker VEMAX ('Emerging Markets Stock Index Admiral'; Number 5533)
Total               164,204.80 from ticker VSGDX ('Short-Term Federal Admiral'; Number 549)

Transfer             28,342.94 to   ticker VEMAX ('Emerging Markets Stock Index Admiral'; Number 5533)
Transfer             22,013.19 to   ticker VTIAX ('Total International Stock Index Admiral'; Number 569)
Transfer              6,043.90 to   ticker VSGAX ('Small-Cap Growth Index Admiral'; Number 5861)
Total                56,400.03 from ticker VTABX ('Total International Bond Index Admiral'; Number 511)

Transfer             13,233.82 to   ticker VSGAX ('Small-Cap Growth Index Admiral'; Number 5861)
Transfer             18,037.34 to   ticker VSIAX ('Small-Cap Value Index Admiral'; Number 5860)
Transfer              8,654.16 to   ticker VMGMX ('Mid-Cap Growth Index Admiral'; Number 5832)
Total                39,925.32 from ticker VGSLX ('Real Estate Index Admiral'; Number 5123)

Transfer              9,243.41 to   ticker VMGMX ('Mid-Cap Growth Index Admiral'; Number 5832)
Transfer             15,983.65 to   ticker VMVAX ('Mid-Cap Value Index Admiral'; Number 5835)
Transfer              3,482.71 to   ticker VWILX ('International Growth Admiral'; Number 581)
Total                28,709.77 from ticker VBTLX ('Total Bond Market Index Admiral'; Number 584)

Transfer             10,661.50 to   ticker VWILX ('International Growth Admiral'; Number 581)
Total                10,661.50 from ticker VWEHX ('High-Yield Corporate Investor'; Number 29)

Sell                  9,221.40 of   ticker VWEHX ('High-Yield Corporate Investor'; Number 29)
