P,JaneAnybody,     Jane Alice Anybody,                                101,033.52,        101,033.52,              0.00
I,TRowePrice,      T. Rowe Price,                                      99,990.72,         99,990.72,              0.00
A,0000000741830296,IRA,                                                93,039.76,         93,039.76,              0.00
F,OTCFX,           Small-Cap Stock,                                     3,410.80,          6,402.04,         -2,991.24
F,PREMX,           Emerging Markets Bond,                                   0.00,          6,341.68,         -6,341.68
F,PRGFX,           Growth Stock,                                        5,116.20,          1,963.34,          3,152.86
F,PRGMX,           GNMA,                                                2,500.00,          6,796.19,         -4,296.19
F,PRHYX,           High Yield,                                              0.00,          6,653.41,         -6,653.41
F,PRIPX,           Inflation Protected Bond,                                0.00,          3,161.01,         -3,161.01
F,PRITX,           International Stock,                                28,423.30,          2,290.36,         26,132.94
F,PRPIX,           Corporate Income,                                    2,500.00,          4,073.69,         -1,573.69
F,PRRXX,           Government Money Market,                             2,500.00,          3,316.26,           -816.26
F,PRSVX,           Small-Cap Value,                                     5,116.20,          7,662.86,         -2,546.66
F,PRTIX,           U.S. Treasury Intermediate Index,                    4,740.76,          6,709.10,         -1,968.34
F,PRTXX,           U.S. Treasury Money,                                 2,500.00,          9,555.57,         -7,055.57
F,PRWBX,           Short-Term Bond,                                     4,740.76,          5,133.99,           -393.23
F,RPIBX,           International Bond,                                  2,500.00,          5,567.67,         -3,067.67
F,RPMGX,           Mid-Cap Growth,                                      3,410.79,          4,837.61,         -1,426.82
F,TRGOX,           Large-Cap Growth,                                    5,116.19,          7,003.27,         -1,887.08
F,TRLUX,           Large-Cap Value,                                    15,348.57,          2,987.32,         12,361.25
F,TRMCX,           Mid-Cap Value,                                       5,116.19,          2,584.39,          2,531.80
A,0000000833570510,Brokerage,                                           6,950.96,          6,950.96,              0.00
F,PREIX,           Equity Index 500,                                    3,433.68,          3,848.21,           -414.53
F,PRTXX,           U.S. Treasury Money,                                 3,517.28,          3,102.75,            414.53
I,XYZ Cr Union,    XYZ Credit Union,                                    1,042.80,          1,042.80,              0.00
A,0000001638472938,Savings,                                               524.13,            524.13,              0.00
F,XYZ2 ,           Savings,                                               524.13,            524.13,              0.00
A,0000006231592710,Checking,                                              518.67,            518.67,              0.00
F,XYZ1 ,           Checking,                                              518.67,            518.67,              0.00
