P,JaneAnybody,     Jane Alice Anybody,                                100,446.80,        100,446.80,              0.00
I,TRowePrice,      T. Rowe Price,                                      99,404.00,         99,404.00,              0.00
A,0000000741830296,IRA,                                                92,511.59,         92,511.59,              0.00
F,OTCFX,           Small-Cap Stock,                                     3,503.36,          6,330.16,         -2,826.80
F,PREMX,           Emerging Markets Bond,                                   0.00,          6,298.50,         -6,298.50
F,PRGFX,           Growth Stock,                                        5,255.04,          1,923.26,          3,331.78
F,PRGMX,           GNMA,                                                2,500.00,          6,788.62,         -4,288.62
F,PRHYX,           High Yield,                                              0.00,          6,611.69,         -6,611.69
F,PRIPX,           Inflation Protected Bond,                                0.00,          3,163.51,         -3,163.51
F,PRITX,           International Stock,                                29,194.67,          2,273.46,         26,921.21
F,PRPIX,           Corporate Income,                                    2,500.00,          4,038.11,         -1,538.11
F,PRRXX,           Government Money Market,                             3,515.64,          3,316.26,            199.38
F,PRSVX,           Small-Cap Value,                                     5,255.04,          7,627.85,         -2,372.81
F,PRTIX,           U.S. Treasury Intermediate Index,                    4,254.64,          6,720.71,         -2,466.07
F,PRTXX,           U.S. Treasury Money,                                     0.00,          9,555.57,         -9,555.57
F,PRWBX,           Short-Term Bond,                                     4,254.64,          5,133.99,           -879.35
F,RPIBX,           International Bond,                                  2,500.00,          5,586.68,         -3,086.68
F,RPMGX,           Mid-Cap Growth,                                      3,503.36,          4,768.94,         -1,265.58
F,TRGOX,           Large-Cap Growth,                                    5,255.04,          6,856.89,         -1,601.85
F,TRLUX,           Large-Cap Value,                                    15,765.12,          2,946.76,         12,818.36
F,TRMCX,           Mid-Cap Value,                                       5,255.04,          2,570.63,          2,684.41
A,0000000833570510,Brokerage,                                           6,892.41,          6,892.41,              0.00
F,PREIX,           Equity Index 500,                                    3,446.21,          3,789.66,           -343.45
F,PRTXX,           U.S. Treasury Money,                                 3,446.20,          3,102.75,            343.45
I,XYZ Cr Union,    XYZ Credit Union,                                    1,042.80,          1,042.80,              0.00
A,0000001638472938,Savings,                                               524.13,            524.13,              0.00
F,XYZ2 ,           Savings,                                               524.13,            524.13,              0.00
A,0000006231592710,Checking,                                              518.67,            518.67,              0.00
F,XYZ1 ,           Checking,                                              518.67,            518.67,              0.00
